.place {
  max-width            : 100%;
  display              : grid;
  gap                  : 48px 40px;
  grid-template-columns: [col] 460px [col] minmax(min-content, max-content);
  grid-template-rows   : repeat(2, [row] minmax(min-content, max-content));
  padding-bottom       : 80px;
}

.place:last-child {
  padding: 0;
}

@media screen and (max-width: 1025px) {
  .place {
    grid-template-columns: [col] 440px [col] minmax(min-content, max-content);
    column-gap           : 32px;
  }
}

@media screen and (max-width: 880px) {
  .place {
    grid-template-columns: [col] 380px [col] minmax(min-content, max-content);
  }
}

@media screen and (max-width: 769px) {
  .place {
    grid-template-columns: [col] 340px [col] minmax(min-content, max-content);
    gap                  : 40px 28px;
    padding-bottom       : 73px;
  }
}

@media screen and (max-width: 676px) {
  .place {
    grid-template-columns: repeat(1, [col] minmax(min-content, max-content));
    grid-template-rows   : repeat(4, [row] minmax(min-content, max-content));
    row-gap              : 31px;
    padding-bottom       : 50px;
  }
}
